<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/darkl/Documents/Visual Studio 2017/Projects/FIREWALL/FIREWALL/Content/fonts/AlienEncounters.spritefont</SourceFile>
  <SourceTime>2017-12-07T21:32:08.1418573-05:00</SourceTime>
  <DestFile>C:/Users/darkl/Documents/Visual Studio 2017/Projects/FIREWALL/FIREWALL/Content/bin/Windows/fonts/AlienEncounters.xnb</DestFile>
  <DestTime>2017-12-09T13:09:03.169715-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>