<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/darkl/Documents/Visual Studio 2017/Projects/FIREWALL/FIREWALL/Content/audio/desertsuite.mp3</SourceFile>
  <SourceTime>2017-12-13T03:14:23-05:00</SourceTime>
  <DestFile>C:/Users/darkl/Documents/Visual Studio 2017/Projects/FIREWALL/FIREWALL/Content/bin/Windows/audio/desertsuite.xnb</DestFile>
  <DestTime>2017-12-13T05:45:07.5151359-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/darkl/Documents/Visual Studio 2017/Projects/FIREWALL/FIREWALL/Content/bin/Windows/audio/desertsuite.wma</string>
  </BuildOutput>
</PipelineBuildEvent>